<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="src/scripts/jquery-1.10.2.min.js"></script>
  <script src="src/scripts/jquery.signalR-2.2.1.min.js"></script>
  <script src="http://byubhackathon.azurewebsites.net/signalr/hubs"></script>
</body>
</html>
